# RemoteTest

app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/example/myapplication/: MainActivity.java  Myclass.java
app/src/main/res/layout/: activity_main.xml
app/src/source1/java/com/testdebug/: MainActivity.java  Myclass.java
app/src/source1/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
